*,
*::before,
*::after{
    box-sizing: border-box;
}

* {
    margin: 0;
}

/*FONTS*/

:root {
  --font-base: "Bai Jamjuree", sans-serif;
  --font-cards: "Plus Jakarta Sans", sans-serif;
  --font-mono: "Ubuntu Mono", monospace;
}

body {
  font-family: var(--font-base);
}

.sobre__topo h2 {
  font-family: var(--font-base);
}

.sobre__card,
.projetos__card,
.card__texto,
.card__link {
  font-family: var(--font-cards);
}

.skills__container,
.projetos__container {
  font-family: var(--font-mono);
}

/*__________________________________________________________*/

/*Animação (Webkit desatualizado, mas necessário para clipar gradiente no texto*/

h1 {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;

    background: linear-gradient(
        270deg,
        #10c9e6,
        #49e5f3,
        #96fafa,
        #d5fffe,
        #10c9e6 
    );
    background-size: 600% 100%;

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;

    animation: gradientSlide 4s linear infinite;
}

@keyframes gradientSlide {
    0%   { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}


/*__________________________________________________________*/

header {
    background-color: #161616;
    padding: 10px 30px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    position: fixed;
    width: 100%;
    z-index: 2;
}

.header__logo img {
    height: 3rem;    
    width: auto;
}

.header__logo img:hover {
    transform: scale(1.1);
    transition: transform 1s
}


.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto; 
    gap: 3rem;
}

.header__nav {
    margin-right: 20px;
}

.header__nav .nav__lista {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.header__nav .nav__item a {
    position: relative; 
    color: white;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.4s;
}

.header__nav .nav__item a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px; 
    width: 0;     
    height: 2px;  
    background-color: aqua;
    transition: width 1s ease;
}

.header__nav .nav__item a:hover::after {
    width: 100%;  /
}

.header__nav .nav__item a:hover {
    color: aqua;  
}


/*__________________________________________________________*/

.main {
    display: flex;
    flex-direction: column;    
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 70px);
    background-color: #161616;
    background-image: url("/assets/mainlogo.png");
    background-repeat: no-repeat;
    background-position: center right;
    background-size: auto;
    color: white;
    text-align: center;

    /* padding individual: topo direita inferior esquerda */
    padding: 15rem 0rem 15rem 0rem; 
}

.main h1 {
    margin-bottom: 2rem;
    line-height: 1.2;
}

.main p {
    max-width: 50rem;
    margin: 0 auto 0.9375rem;
    line-height: 1.8;
}

/*__________________________________________________________*/

.sobre {
    display: flex;
    justify-content: center;
    background-color: #161616;
    padding: 0rem 0rem 6rem 0rem; 

}

.sobre__container {
    position: relative;
    max-width: 900px;
    width: 90%;
    text-align: center;
    background: linear-gradient(to bottom, #1E3A4C, #161616);
    border-radius: 25px;
    padding: 3rem 2rem 8rem;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
}

.sobre__topo h2 {
    color: #fff;
    margin-bottom: rem;
    font-size: 1.8rem;
}

.sobre__topo p {
    color: #fff;
    line-height: 1.6;
    max-width: 700px;
    margin: 0 auto; 
}

.sobre__card {
  position: absolute;
  bottom: -3.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); 
  gap: 1rem; 
  width: 95%; 
  max-width: 850px;
  padding: 0 1rem; 
}

.sobre__card div {
  background: #fff;
  padding: 1.5rem;
  text-align: left;
  color: #000;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.sobre__card div h3 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.sobre__card div p {
    font-size: 0.95rem;
    line-height: 1.4;
    color: #333;
}

.sobre__card div:hover {
    transform: translateY(-5px);
}

/*__________________________________________________________*/


/* SKILLS */
.skills__container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #161616;
  padding: 10rem 0rem 6rem 0rem; 
  gap: 1rem;
  color: white;
  text-align: center;
}

.skills__topo h2 {
  margin-bottom: 1rem;
  line-height: 1.2;
  font-size: 2rem;
}

:root{
    --itemWidth: 88px;
    --itemHeight: 140px;
    --itemCount: 8;
    --marqueeDuration: 30s;
}

.wrapper {
  width: 99%;
  max-width: 1530px;
  margin: 1rem auto;
  position: relative;
  height: var(--itemHeight);
  overflow: hidden;
  background-color: rgba(30, 58, 76, 0.5); 
  
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 6%,
    rgba(0, 0, 0, 1) 94%,
    rgba(0, 0, 0, 0)
  );
}

@keyframes scrollLeft {
    to{
        left: calc(-1 * var(--itemWidth));
    }
}

.item{
  position: absolute;
  display: block;
  left: max(calc(var(--itemCount) * var(--itemWidth)), 100%);
  animation: scrollLeft var(--marqueeDuration) linear infinite;
  animation-delay: calc(var(--marqueeDuration) / var(--itemCount) * (var(--itemCount) - var(--n)) * -1);

  height: var(--itemHeight);
  width: auto;
  max-width: calc(var(--itemWidth) * 1.4);
  object-fit: contain;
  background: none;
  border: none;

  height: 70%;
  width: auto;
  top: 50%;
  transform: translateY(-50%);
}

.item:hover {
  transform: translateY(-50%) scale(1.2);
  filter: brightness(1.3);
  transition: transform 0.3s ease, filter 0.3s ease;
}


/*__________________________________________________________*/

/* PROJETOS */

.projetos__container {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    justify-items: center;
    padding: 8rem 0rem 6rem 0rem; 
    gap: 1.5rem;
    min-height: 30rem;
    background-color: #161616;
    color: white;
    text-align: center;
}

.projetos__header {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 2rem;
}

.projetos__header h2 {
    font-size: 2rem;
    line-height: 1.2;
}

.projetos__card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1rem;
    border-radius: 12px;
    background-color: #19303b;
    background-image: url("/assets/robot.png");
    background-size: 50% auto;
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: bottom;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;

    width: 100%;
    max-width: 16rem;  
    min-height: 10rem; 
    aspect-ratio: auto;

    /* Evita que o texto ultrapasse */
    overflow: hidden;
}

.projetos__texto {
    /* força quebra de linha e ajusta fonte */
    word-wrap: break-word;
    overflow-wrap: break-word;
    font-size: 0.85rem;
}

.projetos__texto .card__link {
    font-size: 14px;
}


.projetos__card:hover {
    transform: translateY(-5px);
}

.projetos__texto {
    text-align: left;
    max-width: 70%;
}

.card__titulo {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.card__texto {
    font-size: 0.95rem;
    margin-bottom: 0.8rem;
    color: #dcdcdc;
}

.card__link {
    font-weight: bold;
    color: #00bfff;
    text-decoration: none;
}

.card__link:hover {
    text-decoration: underline;
}



/*__________________________________________________________*/

/* Rodapé */
footer {
    background-color: #05090B;
    padding: 20px 30px;
    color: white;
}

.footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    gap: 3rem;
}

.footer__logo img {
    height: 3rem;   /* altura proporcional, mesma do header */
    width: auto;
}

.footer__logo img:hover {
    transform: scale(1.1);
    transition: transform 1s
}

.footer__nav .nav__lista {
    list-style: none;
    display: flex;
    gap: 3rem;
    padding: 0;
    margin: 0;
}

.footer__nav .nav__item a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.4s;
}

.footer__nav .nav__item a {
    position: relative;    
    display: inline-block;
}

.footer__nav .nav__item a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;            
    width: 0;            
    height: 2px;         
    background-color: aqua; 
    transition: width 1s ease; 
}

.footer__nav .nav__item a:hover::after {
    width: 100%;
}

.footer__nav .nav__item a:hover {
    color: aqua;
}


footer hr {
    border: 0.5px solid #555;
    margin: 1.5rem 0;
}

footer > .nav__lista {
    list-style: none;
    display: flex;
    gap: 2rem;
    justify-content: flex-start;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
}

footer > .nav__lista .nav__item a img {
    height: 2rem;
    width: auto;
    transition: transform 0.3s ease;
}

footer > .nav__lista .nav__item a img:hover {
    transform: scale(1.1);
}